import { api } from "../services/api";

export type Vehicle = {
  id: string;
  contract_id: string;
  client?: string;
  plate: string;
  lat: number;
  lng: number;
  speed?: number;
  status: "ONLINE" | "OVERDUE_WATCH" | "COLLECTION_RISK" | "IMMOBILIZER_ARMED";
};

let vehicles: Vehicle[] = [];
let loaded = false;
let tickCount = 0;
let simState = new Map<string, { heading: number; lastMoveAt: number }>();

const PHNOM_PENH_CENTER = { lat: 11.5564, lng: 104.9282 };

function stableOffset(seed: string, scale: number) {
  let h = 0;
  for (let i = 0; i < seed.length; i++) {
    h = (h * 31 + seed.charCodeAt(i)) >>> 0;
  }
  return ((h % 2000) / 1000 - 1) * scale;
}

function normalizeStatus(raw: any): Vehicle["status"] {
  if (raw === "IMMOBILIZER_ARMED") return "IMMOBILIZER_ARMED";
  if (raw === "COLLECTION_RISK") return "COLLECTION_RISK";
  if (raw === "OVERDUE_WATCH") return "OVERDUE_WATCH";
  return "ONLINE";
}

function statusFromContractAndCase(contract: any, kase: any): Vehicle["status"] {
  if (kase?.status === "IMMOBILIZED") return "IMMOBILIZER_ARMED";
  if (kase?.status === "APPROVED") return "COLLECTION_RISK";
  if (kase?.status === "OPEN") return "COLLECTION_RISK";
  if (contract?.status === "IMMOBILIZER_ARMED") return "IMMOBILIZER_ARMED";
  if (contract?.status === "OVERDUE" || contract?.status === "DELINQUENT") return "COLLECTION_RISK";
  return normalizeStatus(contract?.status);
}

async function loadVehiclesFromApi() {
  try {
    const data = await api.getGps();

    const contracts = data.contracts || [];
    const cases = data.cases || [];
    const gpsVehicles = data.vehicles || [];

    const previousByContract = new Map(
      vehicles.map((v) => [String(v.contract_id), v])
    );

    vehicles = contracts.map((contract: any, index: number) => {
      const contractId = String(contract.id || contract.contract_id);
      const previous = previousByContract.get(contractId);
      const existingGps: any = gpsVehicles.find((v: any) => String(v.contract_id) === contractId);
      const kase = cases.find((c: any) => String(c.contract_id) === contractId);

      const id =
        previous?.id ||
        existingGps?.id ||
        contract.vehicle_id ||
        contract.vehicleId ||
        `vehicle-${contractId}`;

      const plate =
        existingGps?.plate ||
        contract.plate ||
        contract.vehicle_plate ||
        contract.vehicle?.plate ||
        previous?.plate ||
        `DEMO-${String(index + 1).padStart(3, "0")}`;

      const baseLat =
        existingGps?.lat ??
        PHNOM_PENH_CENTER.lat + stableOffset(contractId, 0.045);

      const baseLng =
        existingGps?.lng ??
        PHNOM_PENH_CENTER.lng + stableOffset(contractId + "-lng", 0.045);

      const status = statusFromContractAndCase(contract, kase);

      return {
        id: String(id),
        contract_id: contractId,
        client: contract.client || contract.client_name || contract.customer_name || previous?.client || "-",
        plate: String(plate),
        // Critical: preserve simulated coordinates after first load.
        lat: previous?.lat ?? baseLat,
        lng: previous?.lng ?? baseLng,
        speed: status === "IMMOBILIZER_ARMED" ? 0 : previous?.speed ?? 20,
        status,
      };
    });

    loaded = true;
  } catch (e) {
    console.error("GPS mock failed to load /gps data", e);
    loaded = true;
  }
}

function moveVehicles() {
  const now = Date.now();

  vehicles = vehicles.map((v, index) => {
    if (v.status === "IMMOBILIZER_ARMED") {
      return {
        ...v,
        speed: 0,
      };
    }

    const key = String(v.id);
    let state = simState.get(key);

    if (!state) {
      state = {
        heading: ((index * 47) % 360) * (Math.PI / 180),
        lastMoveAt: now,
      };
      simState.set(key, state);
    }

    const elapsedSeconds = Math.max(0.5, Math.min(3, (now - state.lastMoveAt) / 1000));
    state.lastMoveAt = now;

    // Demo movement: smooth, visible, not realistic GPS physics.
    const speedKmh = v.status === "COLLECTION_RISK" ? 12 : 25;
    const degreesPerSecond = speedKmh * 0.0000028;
    const step = degreesPerSecond * elapsedSeconds;

    const nextLat = v.lat + Math.cos(state.heading) * step;
    const nextLng = v.lng + Math.sin(state.heading) * step;

    // Slowly curve the route so cars do not fly in a perfectly straight line.
    state.heading += 0.025 + (index % 4) * 0.004;

    return {
      ...v,
      lat: nextLat,
      lng: nextLng,
      speed: speedKmh,
    };
  });
}

export function subscribeGPS(cb: (v: Vehicle[]) => void) {
  let cancelled = false;

  async function tick() {
    tickCount++;

    // каждые 3 тика синхронизируемся с backend
    if (!loaded || tickCount % 3 === 0) {
      await loadVehiclesFromApi();
    }

    moveVehicles();

    if (cancelled) return;

    cb([...vehicles]);
  }

  tick();

  const interval = window.setInterval(tick, 2500);

  return () => {
    cancelled = true;
    window.clearInterval(interval);
  };
}
