import { useEffect, useRef } from "react";
import L from "leaflet";
import "leaflet/dist/leaflet.css";

export default function MapPanel(props: any) {
  const mapRef = useRef<any>(null);
  const markersRef = useRef<Map<string, any>>(new Map());

  const vehicles = props?.vehicles ?? [];

  const getColor = (v: any) => {
    if (v?.status === "IMMOBILIZER_ARMED") return "red";
    if (v?.status === "COLLECTION_RISK") return "orange";
    return "green";
  };

  useEffect(() => {
    if (mapRef.current) return;

    const el = document.getElementById("map");
    if (!el) return;

    mapRef.current = L.map(el).setView([11.5564, 104.9282], 12);

    L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
      attribution: "OSM",
    }).addTo(mapRef.current);
  }, []);

  useEffect(() => {
    if (!mapRef.current) return;

    const alive = new Set();

    vehicles.forEach((v: any) => {
      if (!v?.id) return;

      alive.add(v.id);

      const existing = markersRef.current.get(v.id);

      if (existing) {
        existing.setLatLng([v.lat, v.lng]);
        existing.__payload = v;
        return;
      }

      const marker = L.circleMarker([v.lat, v.lng], {
        radius: 7,
        color: getColor(v),
        fillOpacity: 0.85,
      }).addTo(mapRef.current);

      marker.__payload = v;

      marker.on("click", () => {
        const d = marker.__payload;
        if (!d) return;

        marker.bindPopup(`
          Vehicle<br/>
          ID: ${d.id}<br/>
          Contract: ${d.contract_id}<br/>
          Plate: ${d.plate || "-"}<br/>
          Status: ${d.status}
        `).openPopup();
      });

      markersRef.current.set(v.id, marker);
    });

    markersRef.current.forEach((marker, id) => {
      if (!alive.has(id)) {
        mapRef.current.removeLayer(marker);
        markersRef.current.delete(id);
      }
    });
  }, [vehicles]);

  return <div id="map" style={{ height: "100%", width: "100%" }} />;
}
